# UVMS-UVMSCommonsLibrary

./: .gitignore  Jenkinsfile  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/eu/europa/ec/fisheries/uvms/commons/service/dao/: AbstractDAO.java  DAO.java  Merger.java  QueryParameter.java
date/: pom.xml
date/src/main/java/eu/europa/ec/fisheries/uvms/commons/date/: CustomDateSerializer.java  DateFormats.java  DateUtils.java  JsonBConfigurator.java  JsonBDateAdapter.java  JsonBDurationAdapter.java  JsonBInstantAdapter.java  JsonBXmlGregorianCalendarAdapter.java  UVMSInstantDeserializer.java  XMLDateUtils.java
date/src/test/java/eu/europa/ec/fisheries/uvms/commons/date/: DateUtilsTest.java  JsonBConfiguratorTest.java  JsonBXmlGregorianCalendarAdapterTest.java  JsonbSerializationTestClass.java
domain/: pom.xml
domain/src/main/java/eu/europa/ec/fisheries/uvms/commons/domain/: Audit.java  BaseEntity.java  CharBooleanConverter.java  DateRange.java  DateUiFormatSerializer.java  Range.java  RectangleCoordinates.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/domain/: CharBooleanConverter.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/commons/domain/: BaseEntityTest.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/domain/: BaseEntityTest.java
geometry/: pom.xml
geometry/src/main/java/eu/europa/ec/fisheries/uvms/commons/geometry/deserializer/: GeometryDeserializer.java
geometry/src/main/java/eu/europa/ec/fisheries/uvms/commons/geometry/mapper/: FeatureToGeoJsonJacksonMapper.java  FirstElement.java  GeometryMapper.java  IterableNonItatableUtil.java  LastElement.java
geometry/src/main/java/eu/europa/ec/fisheries/uvms/commons/geometry/model/: FeatureCollectionWrapper.java  GeometryWrapper.java  SimpleFeatureWrapper.java  StringWrapper.java
geometry/src/main/java/eu/europa/ec/fisheries/uvms/commons/geometry/utils/: GeometryUtils.java
geometry/src/test/java/eu/europa/ec/fisheries/uvms/commons/geometry/mapper/: GeometryMapperTest.java
message/: pom.xml
message/src/main/java/eu/europa/ec/fisheries/uvms/commons/message/api/: EventBusProducer.java  Fault.java  MessageConstants.java  MessageConsumer.java  MessageException.java  MessageProducer.java  MessageRuntimeException.java  MessageService.java  Producer.java
message/src/main/java/eu/europa/ec/fisheries/uvms/commons/message/context/: FluxEnvelopeConstants.java  FluxEnvelopeHolder.java  FluxEnvelopeHolderAndStack.java  FluxEnvelopePropagatedData.java  FluxEnvelopeStack.java  JmsFluxEnvelopeHelper.java  JmsFluxEnvelopeHelperImpl.java  MappedDiagnosticContext.java  PropagateFluxEnvelopeData.java  PropagateFluxEnvelopeDataInterceptor.java
message/src/main/java/eu/europa/ec/fisheries/uvms/commons/message/impl/: AbstractConfigSettingsBean.java  AbstractConsumer.java  AbstractEventBusProducer.java  AbstractJAXBMarshaller.java  AbstractProducer.java  AbstractRemoteProducer.java  AbstractTopicProducer.java  ConnectionProperties.java  JAXBRuntimeException.java  JAXBUtils.java  JMSUtils.java  SimpleAbstractProducer.java  TextMessageProperties.java  ThrowingFunction.java
message/src/main/java/eu/europa/ec/fisheries/uvms/commons/message/model/: Fault.java
message/src/test/java/eu/europa/ec/fisheries/uvms/commons/message/context/: FluxEnvelopeHolderAndStackTest.java  FluxEnvelopePropagatedDataTest.java  JmsFluxEnvelopeHelperImplTest.java
message2/: pom.xml
message2/src/main/java/eu/europa/ec/fisheries/uvms/commons/message2/api/: Fault.java  MessageConstants.java  MessageProducer2.java
message2/src/main/java/eu/europa/ec/fisheries/uvms/commons/message2/context/: MappedDiagnosticContext.java
message2/src/main/java/eu/europa/ec/fisheries/uvms/commons/message2/impl/: AbstractProducer2.java  JAXBUtils.java
notification/: pom.xml
notification/src/main/java/eu/europa/ec/fisheries/uvms/commons/notifications/: NotificationEvent.java  NotificationMessage.java  NotificationUtils.java
notification/src/test/java/eu/europa/ec/fisheries/uvms/commons/notifications/: TestNotificationUtils.java
rest/: pom.xml
rest/src/main/java/eu/europa/ec/fisheries/uvms/commons/rest/constants/: ErrorCodes.java  RestConstants.java
rest/src/main/java/eu/europa/ec/fisheries/uvms/commons/rest/dto/: FileUploadForm.java  PaginatedResponse.java  PaginationDto.java  (+3 more)
rest/src/test/resources/: testMarshallJsonStringToObject.json
uvms-commons-xml/: pom.xml
uvms-commons-xml/src/main/java/eu/europa/ec/fisheries/uvms/commons/xml/: AbstractJAXBMarshaller.java  JAXBRuntimeException.java  ThrowingFunction.java
weblogic/: pom.xml
wildfly/: pom.xml
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/: CommonConstants.java
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/common/: DateUtils.java
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/deserializer/: GeometryDeserializer.java
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/domain/: Audit.java  BaseEntity.java  RectangleCoordinates.java
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/exception/: ModelException.java
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/interceptors/: TracingInterceptor.java
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/message/: AbstractConsumer.java  AbstractGenericMessageProducer.java  AbstractProducer.java  MessageConstants.java  MessageConsumer.java  MessageProducer.java  ModuleQueues.java
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/rest/: FeatureToGeoJsonJacksonMapper.java
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/rest/dto/: SearchRequestDto.java  SortingDto.java
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/rest/mapper/: JSONMarshaller.java
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/rest/serializer/: CustomDateSerializer.java
wildfly/src/main/java/eu/europa/ec/fisheries/uvms/service/interceptor/: IAuditInterceptor.java
wildfly/src/test/java/eu/europa/ec/fisheries/uvms/common/: DateUtilsTest.java
wildfly/src/test/java/eu/europa/ec/fisheries/uvms/mapper/: GeometryMapperTest.java
wildfly/src/test/java/eu/europa/ec/fisheries/uvms/notifications/: TestNotificationUtils.java
(+120 files in other folders)
