<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<version>3.0</version>
	</parent>

	<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
	<artifactId>uvms-commons-parent</artifactId>
	<packaging>pom</packaging>

	<version>4.1.1</version>
	<name>uvms-commons-parent</name>
	<url>https://github.com/UnionVMS/UVMS-UVMSCommonsLibrary</url>

	<properties>
		<!-- Maven default properties -->
		<project.scm.id>github</project.scm.id>
		<scm.connection>scm:git:https://github.com/UnionVMS/UVMS-UVMSCommonsLibrary.git</scm.connection>
		<scm.url>scm:git:https://github.com/UnionVMS/UVMS-UVMSCommonsLibrary.git</scm.url>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-logging-deps</artifactId>
				<version>3.0</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-java11-deps</artifactId>
				<version>3.0</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>message</module>
		<module>domain</module>
		<module>date</module>
		<module>rest</module>
		<module>service</module>
		<module>dao</module>
		<module>notification</module>
		<module>geometry</module>
    </modules>

	<repositories>
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>focus-repo</id>
			<name>Focus nexus repository</name>
			<url>http://nexus.focus.fish/nexus/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>focus-releases</id>
			<name>UnionVms Repository</name>
			<url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>focus-snapshots</id>
			<name>UnionVms Snapshot Repository</name>
			<url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>${scm.connection}</connection>
		<tag>uvms-commons-parent-4.1.1</tag>
	</scm>

	<profiles>
		<profile>
			<id>belgium-local</id>
			<properties>
				<focus-pom.java.version>1.8</focus-pom.java.version>
			</properties>
			<distributionManagement>
				<snapshotRepository>
					<id>lv-snapshots</id>
					<url>https://apjenp01.dg3.be/nexus/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>