<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.fisheries.uvms</groupId>
		<artifactId>mare-pom-2</artifactId>
		<version>2.0.0-MARE-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
	<artifactId>uvms-commons-parent</artifactId>
	<packaging>pom</packaging>

	<version>${uvms.commonsLibrary.version}</version>
	<name>uvms-commons-parent</name>
	<url>https://github.com/UnionVMS/UVMS-UVMSCommonsLibrary</url>

	<properties>
		<!-- ================= -->
		<!-- Global Properties -->
		<!-- ================= -->
		<focus-pom.java.version>1.8</focus-pom.java.version>

		<!-- Maven default properties -->
		<project.scm.id>github</project.scm.id>
		<scm.connection>scm:git:https://github.com/UnionVMS/UVMS-UVMSCommonsLibrary.git</scm.connection>
		<scm.url>scm:git:https://github.com/UnionVMS/UVMS-UVMSCommonsLibrary.git</scm.url>
		<javaee.version>8.0</javaee.version>
		<!-- project properties -->
		<sl4j.version>1.7.25</sl4j.version>
        <logback.version>1.2.3</logback.version>
        <logback.core.version>1.2.3</logback.core.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.18</lombok.version>
		<joda.time.version>2.9.9</joda.time.version>
		<jackson.version>2.6.7.1</jackson.version>
		<unitils.version>3.4.6</unitils.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.collections>3.2.2</commons.collections>
		<hibernate-search-orm.version>5.3.0.Final</hibernate-search-orm.version>
		<uvms.test.version>0.0.8</uvms.test.version>
		<jts.version>1.13</jts.version>
		<geotools.version>14.4</geotools.version>
		<mapstruct.version>1.0.0.Final</mapstruct.version>
		<apache.commons.version>3.7</apache.commons.version>
		<!-- TODO: why do we need to depend on config model? -->
		<config.model.version>4.0.15</config.model.version>
		<jaxb.version>2.3.0</jaxb.version>
		<guava.version>20.0</guava.version>
		<resteasy.version>3.0.13.Final</resteasy.version>
	</properties>

	<modules>
		<module>message</module>
		<module>domain</module>
		<module>date</module>
		<module>rest</module>
		<module>service</module>
		<module>dao</module>
		<module>notification</module>
		<module>geometry</module>									
	</modules>

	<repositories>
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>focus-repo</id>
			<name>Focus nexus repository</name>
			<url>http://nexus.focus.fish/nexus/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>focus-releases</id>
			<name>UnionVms Repository</name>
			<url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>focus-snapshots</id>
			<name>UnionVms Snapshot Repository</name>
			<url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>${scm.connection}</connection>
		<tag>uvms-commons-parent-3.1-SNAPSHOT</tag>
	</scm>

	<profiles>
		<profile>
			<id>belgium-local</id>
			<properties>
				<focus-pom.java.version>1.8</focus-pom.java.version>
			</properties>
			<distributionManagement>
				<snapshotRepository>
					<id>lv-snapshots</id>
					<url>https://apjenp01.dg3.be/nexus/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<!-- enforce-jdk-version -->
		<profile>
			<id>enforce-jdk-version</id>
			<activation>
				<!-- To disable profile, define property -Dfocus-pom.enforce.jdk.version.disabled=true -->
				<property>
					<name>!focus-pom.enforce.jdk.version.disabled</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>enforce-jdk-version</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<enforceBytecodeVersion>
											<maxJdkVersion>${focus-pom.java.version}</maxJdkVersion>
											<!-- NOTE: xstream do contain support for multiple jdk:s -->
											<excludes>
												<exclude>com.thoughtworks.xstream:xstream</exclude>
											</excludes>
										</enforceBytecodeVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>