<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
		<artifactId>uvms-commons-parent</artifactId>
		<version>${uvms.commonsLibrary.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>uvms-commons-dao</artifactId>
	<packaging>jar</packaging>
	<name>uvms-commons-dao</name>

	<dependencies>	
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
			<artifactId>uvms-commons-service</artifactId>
			<version>${project.version}</version>		
		</dependency>
		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
