<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
		<artifactId>uvms-commons-parent</artifactId>
		<version>4.0.12</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>uvms-commons-geometry</artifactId>
	<packaging>jar</packaging>

	<version>4.0.12</version>
	<name>uvms-commons-geometry</name>

	<properties>
		<geotools.version>22.0</geotools.version>
		<commons.collections>3.2.2</commons.collections>
		<mapstruct.version>1.3.0.Final</mapstruct.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-logging-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
			<artifactId>uvms-commons-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
			<artifactId>uvms-commons-date</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>